[33mcommit a57f5ffbffcebee9fe4ff8deb38db3cad2fe9b4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your NameAlRezn <alrezn@gmail.com>
Date:   Sat Mar 4 19:31:12 2023 +0300

    ?

[33mcommit 581e8cc938fe2546bd4d82a1a17289353fdbce97[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Feb 13 20:56:08 2023 +0300

    task2702_Нужный оператор

[33mcommit 0720db1fd6cf441aca2e73e4ce22bf7d10378bdd[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Feb 13 20:52:42 2023 +0300

    task2701_Избавляемся от меток

[33mcommit 2ad3b10d60a30b04a7eee9643f503a0be667c8b9[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sat Feb 11 13:10:19 2023 +0300

    task3008_Чат (22)

[33mcommit eaed859b094c2e37d93fa714a22b7a30f64b7ce5[m
Author: AlRezn <alrezn@gmail.com>
Date:   Fri Feb 10 16:37:00 2023 +0300

    Чат (21)

[33mcommit 67a81eb4a71336e8678e99df128c57287ad1498a[m
Author: AlRezn <alrezn@gmail.com>
Date:   Fri Feb 10 10:28:28 2023 +0300

    task3008_*.gitignore

[33mcommit 281c381f5b7aaac964c6914059c609e9854085f2[m
Author: AlRezn <alrezn@gmail.com>
Date:   Fri Feb 10 09:30:42 2023 +0300

    task3008_Чат(19)

[33mcommit b316305ac24e52bdca027ad788a2dd1f7f39eee1[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 21:41:16 2023 +0300

    tasl3008_Чат (18)

[33mcommit 67c8e5c08842e9b09c253f9c26284eb34ecfe4fe[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 21:26:28 2023 +0300

    task3008_Чат (17)

[33mcommit fe2a87af28938643cbefd850e573ed5ff99d395d[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 21:18:55 2023 +0300

    task3008_Чат (16)

[33mcommit a174fc62eb5a5d85e61bc24641ffc1471e3951a8[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 20:28:04 2023 +0300

    task3008_Чат (15)

[33mcommit c72f4e4faaf0a9740ed688852da47544a2b958e7[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 20:11:16 2023 +0300

    task3008_Чат (14)

[33mcommit 4da410499e29d31075d3f940e7bbcb2e9275dc11[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 19:15:13 2023 +0300

    task3008_Чат (13)

[33mcommit b0512d8385a94a67f1ea15ecf69687fc5bc8a166[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 19:02:31 2023 +0300

    task3008_Чат 12

[33mcommit 5df76c889a14f204b11ee1dd7072ba64f73f6841[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 18:54:59 2023 +0300

    task3008_Чат (11)

[33mcommit 08db7af3dfd5852a038030e5f4ed980960c4ae3b[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Feb 7 18:20:37 2023 +0300

    task3008_Чат (10)

[33mcommit 883d49b74731700f3008c39ef883b7c47a77c7b0[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Feb 6 21:12:03 2023 +0300

    task3008_Чат (9)

[33mcommit 141789e557ec409983cf6ceff30509ea0b92b0ba[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Feb 6 20:08:52 2023 +0300

    task3008_Чат (8)

[33mcommit a67c43bdad6afd8c5435dede632f3dcd3a26bf16[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Feb 6 01:13:05 2023 +0300

    task3008_Чат (7)

[33mcommit 46552b8d56c5d1be254889344db1f9a6dbc0e8d4[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Feb 6 00:45:39 2023 +0300

    task3008_Чат (6)

[33mcommit 8c85103a04215550285506c30089fe5b094e6219[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Feb 5 23:40:58 2023 +0300

    task3008_Чат(5)

[33mcommit da2aebd3bb3bb8500d09e846dc7bf18c92ab3699[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Feb 5 17:35:41 2023 +0300

    task3008_Чат (4)

[33mcommit e660ea8f98cfb0911ba53e496936173805ef7a9b[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Feb 5 17:29:47 2023 +0300

    task3008_Чат (3)

[33mcommit 3434303cde822defd5d6e6d67aec75e493897f5d[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Feb 5 17:24:59 2023 +0300

    task_3008_Чат (2)

[33mcommit 1023d00f53958c40ac70bb52892cab4627e28522[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Feb 5 16:49:03 2023 +0300

    task3008_Чат (1)

[33mcommit f2e11ab97138e21cc40c5a0b35485b16f446f621[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Feb 5 13:55:47 2023 +0300

    task2611_ConcurrentHashMap

[33mcommit c65388fb6e3c38dd6cdf72515e547bded86f743e[m
Author: AlRezn <alrezn@gmail.com>
Date:   Thu Feb 2 19:29:53 2023 +0300

    task2610_Мир скучен для скучных людей / BlockingQueue

[33mcommit af197abc7d92bffe4b236ced5707a94c8f0d12af[m
Author: AlRezn <alrezn@gmail.com>
Date:   Thu Feb 2 18:37:23 2023 +0300

    task2609_Распределение элементов по корзинам с собственным локом

[33mcommit ced6df65ae62a53f01bc2ecde85f6bd2be243a17[m
Author: AlRezn <alrezn@gmail.com>
Date:   Thu Feb 2 18:11:23 2023 +0300

    task2608_Мудрый человек думает раз, прежде чем два раза сказать

[33mcommit 4beccd2e7093140ea2dc99c368eeefddff9922d2[m
Author: AlRezn <alrezn@gmail.com>
Date:   Thu Feb 2 17:39:23 2023 +0300

    task2607_Вежливость - это искусственно созданное хорошее настроение

[33mcommit ef5412dbc6b2078e542d9778122dcdf0f1677fd6[m
Author: AlRezn <alrezn@gmail.com>
Date:   Thu Feb 2 17:12:18 2023 +0300

    task2606_Тот, кто любит труд, не нуждается в развлечениях

[33mcommit 87f177bb1127cc8d313b29a536919db31e3dba47[m
Author: AlRezn <alrezn@gmail.com>
Date:   Thu Feb 2 16:53:09 2023 +0300

    task2605_Трудолюбие - душа всякого дела и залог благосостояния

[33mcommit c9c4f7bf2e5abf80a59a9a301b4c7fa41b963fc9[m
Author: AlRezn <alrezn@gmail.com>
Date:   Thu Feb 2 16:38:27 2023 +0300

    task2604_Для того, чтобы усовершенствовать ум, надо больше размышлять, чем заучивать

[33mcommit b0fce6a39112f87c7a9e890d3c453c04aced6597[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Jan 31 20:23:23 2023 +0300

    task2602_Убежденному убеждать других не трудно

[33mcommit e0a2a042d88a4275a8973aab8fd0916a0915cb69[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Jan 31 16:45:17 2023 +0300

    task2602_Был бы ум - будет и успех

[33mcommit 301bd49d09d7ce9f3e08b4fabd9a2bbc52bb8686[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Jan 31 02:45:39 2023 +0300

    task2601_Медиана выборки_v-0.1f

[33mcommit 1b415c9b85c5c496b3014d262d6c8a750c7ffb35[m
Author: AlRezn <alrezn@gmail.com>
Date:   Tue Jan 31 02:11:47 2023 +0300

    task2601_Медиана выборки

[33mcommit c8026d32a096be510a46555581346630ed0a9d1d[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Jan 23 16:44:13 2023 +0300

    task2909_Рефакторинг (14)

[33mcommit 406d62471b2623c6e680c203f2e14c947206f8de[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Jan 23 02:17:46 2023 +0300

    task2909_Рефакторинг (13)

[33mcommit 7bd0c5b3885dafa82b5ef11ba6032833d6c07cc3[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Jan 23 01:32:53 2023 +0300

    task2909_Рефакторинг (12)

[33mcommit 526cd7ca0fe7148efceb940232259d51717f1aa1[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Jan 23 00:53:45 2023 +0300

    task29090_Рефакторинг (11)

[33mcommit 8f24868c9ac8fd44b3be66ad4390925c512220f8[m
Author: AlRezn <alrezn@gmail.com>
Date:   Mon Jan 23 00:29:43 2023 +0300

    task2909_Рефакторинг (10)

[33mcommit 1e3dfc9ec294b74f0e610e68ec5a68a74ba304cb[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Jan 22 23:56:15 2023 +0300

    task2909_Рефакторинг (9)

[33mcommit 46af1323218e291d74ee67a1ed2a2e50fdb8c9c9[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Jan 22 23:29:11 2023 +0300

    task2909_Рефакторинг (8)

[33mcommit 7038204e91f7dcbb1eb7605e9bed00f7b41cf598[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Jan 22 23:12:23 2023 +0300

    task2909_Рефакторинг (7)

[33mcommit c400337761e3c2849eecc763e59eefb4bc54c938[m
Author: AlRezn <alrezn@gmail.com>
Date:   Sun Jan 22 22:57:01 2023 +0300

    task2909_Рефакторинг (6)

[33mcommit 1323a71256ee04dccf3ec05a6165